$class-small: s !default
$class-medium: m !default
$class-large: l !default

$container-size-max: 1200px
$screen-large-min: $container-size-max / 4 * 3
$screen-medium-min: $container-size-max / 2
$screen-small-min: $container-size-max / 3
$screen-extra-small-min: $container-size-max / 4


$grid-size : 12
$grid-percent : 100% / $grid-size

@for $i from 1 through $grid-size
  .#{$class-small}#{$i}
    min-width: #{$screen-extra-small-min / $grid-size * $i}
    width: ($grid-percent * $i)
    float: left
    box-sizing: border-box

@for $i from 1 through $grid-size
  @media (min-width: $screen-medium-min)
    .#{$class-medium}#{$i}
      min-width: #{$screen-small-min / $grid-size * $i}
      width: $grid-percent * $i
      float: left
      box-sizing: border-box

@for $i from 1 through $grid-size
  @media (min-width: $screen-large-min)
    .#{$class-large}#{$i}
      min-width: #{$screen-medium-min / $grid-size * $i}
      width: $grid-percent * $i
      float: left
      box-sizing: border-box


.row, .container
  width: 100%
  margin-left: auto
  margin-right: auto
  &:after
    content: ""
    display: table
    clear: both

.container
  max-width: 1200px
