#map
  height: 400px
  width: 100%

.products-product
  padding: 5px

.products-product > img
  height: 220px

.products-product > .text
  height: 60px
  position: relative
  overflow: hidden

.products-product > h4, .products-product > h3
  overflow: hidden
  
.products-product > .text > .hover
  position: absolute
  bottom: 0
  width: 100%
  height: 10px
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */
